# MokeevAO_Pr31_Api2

app/: build.gradle.kts
app/src/androidTest/java/com/amok/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amok/music/: ArtistAdapter.kt  ArtistDao.kt  Artist_Activity.kt  Classes.kt  Favourite.kt  FavouriteAdapter.kt  Funcs.kt  MainActivity.kt  log_in.kt  signin.kt
app/src/main/res/drawable/: button_shape.xml  ic_launcher_foreground.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_artist.xml  activity_favourite.xml  activity_log_in.xml  activity_main.xml  activity_signin.xml  artist_item.xml  favourite_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amok/music/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
